# jems-geology

./: build.gradle  gradle.properties
run-data/defaultconfigs/: jemsgeo-server.toml
src/main/java/com/jemmerl/jemsgeology/: JemsGeology.java
src/main/java/com/jemmerl/jemsgeology/api/: GeoOre.java  GeoOreRegistryAPI.java
src/main/java/com/jemmerl/jemsgeology/blocks/: BaseCoatingBlock.java  BaseGeoBlock.java  DesertVarnishBlock.java  FallingBaseGeoBlock.java  FallingCobbleBlock.java  FallingGeoBlock.java  FracturedGeoBlock.java  IGeoBlock.java  LichenBlock.java  RegolithGeoBlock.java  SaltCrustBlock.java  StoneGeoBlock.java  ThickSaltCrustBlock.java  ThinSaltCrustBlock.java
src/main/java/com/jemmerl/jemsgeology/capabilities/: CapabilityUtils.java
src/main/java/com/jemmerl/jemsgeology/data/: DataGenerators.java
src/main/java/com/jemmerl/jemsgeology/data/client/: ModBlockStateModelProvider.java  ModItemModelProvider.java  ModLangProvider.java
src/main/java/com/jemmerl/jemsgeology/data/server/: ModBlockTagsProvider.java  ModCobblestoneRecipeProvider.java  ModFurnaceRecipeProvider.java  ModItemTagsProvider.java  ModLootTableProvider.java  ModStonecutterRecipeProvider.java
src/main/java/com/jemmerl/jemsgeology/entities/: FallingCobbleEntity.java
src/main/java/com/jemmerl/jemsgeology/events/: ForgeBusEvents.java  ModBusEvents.java  ModEventBusEvents.java
src/main/java/com/jemmerl/jemsgeology/events/loot/: GeoStoneCondition.java  StoneQuarryModifier.java
src/main/java/com/jemmerl/jemsgeology/geology/: ClimateProvider.java  GeoBuilder.java  GeoWrapper.java
src/main/java/com/jemmerl/jemsgeology/geology/geoblocks/: GeoGroup.java  GeoPredicate.java  GeoType.java
src/main/java/com/jemmerl/jemsgeology/geology/geos/: GeoGroup.java  GeoProperties.java  GeoType.java
src/main/java/com/jemmerl/jemsgeology/geology/ores/: DefaultOres.java  GeoLoot.java  GeoOre.java  GeoPredicate.java  Grade.java  OreBearing.java  OreLoot.java  OreLootProvider.java  OreType.java
src/main/java/com/jemmerl/jemsgeology/geology/stones/: GeoGroup.java  GeoStones.java  GeoType.java  WeatheringType.java
src/main/java/com/jemmerl/jemsgeology/init/: ModBlocks.java  ModItemGroups.java  ModItems.java  ModLootConditionTypes.java  ModProcessors.java  ModTags.java  NoiseInit.java  ServerConfig.java
src/main/java/com/jemmerl/jemsgeology/init/geology/: GeoRegistry.java  ModGeoOres.java  OreBlockRegistry.java  OreEnviromentTypes.java  OreItemRegistry.java  OreRegistries.java  SurfaceRegoType.java
src/main/java/com/jemmerl/jemsgeology/init/geologyinit/: DecorRegistry.java  GeoRegistry.java  ModGeoOreLootProviders.java  ModGeoOreLootRegistries.java  ModGeoOres.java  OreBlockRegistry.java  OreItemRegistry.java  OreRegistry.java
src/main/java/com/jemmerl/jemsgeology/init/worldgen/: ModConfiguredFeatures.java  ModFeaturePlacements.java  ModFeatures.java
src/main/java/com/jemmerl/jemsgeology/items/: QuarryItem.java
src/main/java/com/jemmerl/jemsgeology/util/: ObjWeightedProbPicker.java  Pair.java  RefWeightedProbPicker.java  ReplaceStatus.java  UtilMethods.java  WeightedProbMap.java
src/main/java/com/jemmerl/jemsgeology/util/noise/: FastNoiseLite.java
src/main/java/com/jemmerl/jemsgeology/world/: VanillaFeatureRemover.java  WorldGeneration.java
src/main/java/com/jemmerl/jemsgeology/world/features/: GeologyFeature.java
src/main/java/com/jemmerl/jemsgeology/world/geobuilding/: ClimateProvider.java  GeoBuilder.java  Metamorphism.java  UnbakedGeo.java
src/main/java/com/jemmerl/jemsgeology/world/placements/: BottomCornerPlacement.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/jemsgeo/blockstates/: desert_varnish.json  lichen_block.json  salt_crust.json  thick_salt_crust.json  thin_salt_crust.json
src/main/resources/assets/jemsgeo/models/block/: desert_varnish.json  lichen_block.json  lichen_block_alt1.json  salt_crust.json  thick_salt_crust.json
src/main/resources/assets/jemsgeo/models/item/: desert_varnish.json  lichen_block.json  salt_crust.json  thick_salt_crust.json  thin_salt_crust.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/jemsgeo/functions/: minechunk.mcfunction  removechunk.mcfunction  stripsurface.mcfunction
src/main/resources/data/jemsgeo/loot_modifiers/: quarry_stone_block.json
src/main/resources/data/jemsgeo/loot_tables/blocks/: desert_varnish.json  lichen_block.json  thick_salt_crust.json  thin_salt_crust.json
(+69 files in other folders)
