# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.42
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=official
mapping_version=1.16.5


## Mod Properties
mod_id=jemsgeo
mod_name=Jem's Geology
mod_license=MIT
mod_version=0.4.0
mod_group_id=com.jemmerl.jemsgeology
mod_authors=Jemmerl
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Mod description.\nNewline characters can be used and will be replaced properly.
